{
  "Tailwind Flex Center": {
    "prefix": "twflexcenter",
    "body": [
      "flex items-center justify-center"
    ],
    "description": "Tailwind CSS flex with centered items"
  },
  "Tailwind Flex Between": {
    "prefix": "twflexbetween",
    "body": [
      "flex items-center justify-between"
    ],
    "description": "Tailwind CSS flex with space between items"
  },
  "Tailwind Flex Column": {
    "prefix": "twflexcol",
    "body": [
      "flex flex-col"
    ],
    "description": "Tailwind CSS flex column"
  },
  "Tailwind Grid": {
    "prefix": "twgrid",
    "body": [
      "grid grid-cols-${1:1} gap-${2:4}"
    ],
    "description": "Tailwind CSS grid"
  },
  "Tailwind Responsive Grid": {
    "prefix": "twrespgrid",
    "body": [
      "grid grid-cols-1 sm:grid-cols-2 md:grid-cols-${1:3} lg:grid-cols-${2:4} gap-${3:4}"
    ],
    "description": "Tailwind CSS responsive grid"
  },
  "Tailwind Card": {
    "prefix": "twcard",
    "body": [
      "rounded-lg bg-white shadow-md p-${1:4} dark:bg-gray-800"
    ],
    "description": "Tailwind CSS card"
  },
  "Tailwind Button Primary": {
    "prefix": "twbtnprimary",
    "body": [
      "px-4 py-2 bg-primary text-white rounded-md hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary/50 transition-colors"
    ],
    "description": "Tailwind CSS primary button"
  },
  "Tailwind Button Secondary": {
    "prefix": "twbtnsecondary",
    "body": [
      "px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-300 transition-colors dark:bg-gray-700 dark:text-gray-200 dark:hover:bg-gray-600"
    ],
    "description": "Tailwind CSS secondary button"
  },
  "Tailwind Input": {
    "prefix": "twinput",
    "body": [
      "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary dark:bg-gray-800 dark:border-gray-700 dark:text-white"
    ],
    "description": "Tailwind CSS input"
  },
  "Tailwind Form Group": {
    "prefix": "twformgroup",
    "body": [
      "<div className=\"mb-4\">",
      "  <label htmlFor=\"${1:id}\" className=\"block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1\">",
      "    ${2:Label}",
      "  </label>",
      "  <input",
      "    id=\"${1:id}\"",
      "    type=\"${3:text}\"",
      "    className=\"w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary dark:bg-gray-800 dark:border-gray-700 dark:text-white\"",
      "    placeholder=\"${4:Placeholder}\"",
      "    ${5}",
      "  />",
      "</div>"
    ],
    "description": "Tailwind CSS form group with label and input"
  },
  "Tailwind Container": {
    "prefix": "twcontainer",
    "body": [
      "container mx-auto px-4 sm:px-6 lg:px-8"
    ],
    "description": "Tailwind CSS container"
  },
  "Tailwind Section": {
    "prefix": "twsection",
    "body": [
      "<section className=\"py-12 bg-white dark:bg-gray-900\">",
      "  <div className=\"container mx-auto px-4 sm:px-6 lg:px-8\">",
      "    <h2 className=\"text-2xl font-bold text-gray-900 dark:text-white mb-6\">${1:Section Title}</h2>",
      "    $0",
      "  </div>",
      "</section>"
    ],
    "description": "Tailwind CSS section"
  },
  "Tailwind Responsive Padding": {
    "prefix": "twresppading",
    "body": [
      "p-4 sm:p-6 md:p-8 lg:p-10"
    ],
    "description": "Tailwind CSS responsive padding"
  },
  "Tailwind Responsive Margin": {
    "prefix": "twrespmargin",
    "body": [
      "m-4 sm:m-6 md:m-8 lg:m-10"
    ],
    "description": "Tailwind CSS responsive margin"
  }
}
